<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansormed</title>
    <!-- NORMALIZE CSS FILE -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header-container container">
        <!--LOGO-->
        <a class="site-logo" href="./index.html">
          <img
            class="site-logo-image"
            src="./images/ansormed-logo.png"
            alt=""
            width="50"
            height="50"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>

        <!-- NAV -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>

        <!-- HEADER BTN -->
        <a class="header-btn" href="#">Qabulga yozilish</a>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <h1 class="hero-title">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h1>
            <p class="hero-description">
              Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
              uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni
              o’z ishining professionallariga ishonib topshiring.
            </p>
            <a class="hero-btn" href="#">Qabulga yozilish</a>
          </div>
          <img class="hero-image" src="./images/hero-img.png" alt="Abdulloh
          Azamjonov oq halatda turibdi" width="423" height="504"
        </div>
      </section>
      <section class="service">
        <div class="service-container container">
          <div class="service-title">
            <h2>Xizmatlar</h2>
          </div>
          <div class="service-content">
            <div class="service-detailes">
              <div class="service-list">
                <img
                  class="service-list-image"
                  src="./images/1-image.png"
                  alt="Hijoma"
                  width="200"
                  height="200"
                />
                <div class="service-list-information">
                  <h3 class="service-list-title">Hijoma</h3>
                  <p class="service-list-description">
                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan
                    rivoyat qilgan hadisda rasululloh sallallohu alayhi va
                    sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng
                    yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy
                    hisobdagi oylar kunlaridir).
                  </p>
                </div>
              </div>
              <div class="service-list">
                <img
                  class="service-list-image"
                  src="./images/2-iamge.png"
                  alt="Manual terapiya"
                  width="200"
                  height="200"
                />
                <div class="service-list-information">
                <h3 class="service-list-title">Manual terapiya</h3>
                <p class="service-list-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
              </div>
              <div class="service-list">
                <img
                  class="service-list-image"
                  src="./images/3-image.jpg"
                  alt="Zuluk bilan davolash"
                  width="200"
                  height="200"
                />
                <div class="service-list-information">
                <h3 class="service-list-title">Zuluk bilan davolash</h3>
                <p class="service-list-description">
                  Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία —
                  «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo
                  medicinalis) yordamida davolash usuli. Fizioterapevtik
                  muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                  ushbu kichik sinf chuvchalchanglariga oid yagona tur
                  hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                </p>
                </div>
              </div>
              <div class="service-list">
                <img
                  class="service-list-image"
                  src="./images/4-image.jpg"
                  alt="Tabiiy dori vositalari"
                  width="200"
                  height="200"
                />
                <div class="service-list-information">
                <h3 class="service-list-title">Tabiiy dori vositalari</h3>
                <p class="service-list-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
                </div>
              </div>
              <div class="service-btn">
                <a href="#">Qabulga yozilish</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="last-container container">
           <div class="last-content">
              <div class="last-list">
                <h2 class="last-text">Qabulga ro’yxatdan o’ting</h2>
              </div>
              <ul class="last-types">
                <a class="last-link" href="#">Qo’ng’iroq qilish</a>
                <a class="last-link" href="#">Telegramdan yozish</a>
              </ul>
           </div>
        </div>
      </section>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="header-container container">
        <!--LOGO-->
        <a class="site-logo" href="./index.html">
          <img
            class="site-logo-image"
            src="./images/ansormed-logo.png"
            alt=""
            width="50"
            height="50"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>

        <!-- NAV -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
